{
    "family" : "nginx",
    "networkMode": "awsvpc",
    "containerDefinitions": [
        {
            "name": "nginx-container",
            "image": "{{nginx_container_image}}",
            "essential": true,
            "portMappings": [
                {
                    "containerPort": 80,
                    "hostPort": 80,
                    "protocol": "tcp"
                }
            ],
            "logConfiguration": {
                "logDriver": "awslogs",
                "options": {
                    "awslogs-group": "{{cloudwatch_log_group_name}}",
                    "awslogs-region": "{{region}}",
                    "awslogs-stream-prefix": "ecs"
                }
            }
        }
    ],
    "requiresCompatibilities": [
        "FARGATE"
    ],
    "cpu": "256",
    "memory": "512",
    "executionRoleArn": "{{task_execution_role_arn}}"
}
